# weather-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzl/weather_demo/: ExampleInstrumentedTest.kt  SimpleInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzl/weather_demo/: ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/com/zzl/weather_demo/data/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/zzl/weather_demo/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/zzl/weather_demo/data/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/zzl/weather_demo/domain/: Command.kt  ForecastDataMapper.kt  RequestForecastCommand.kt
app/src/main/java/com/zzl/weather_demo/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/zzl/weather_demo/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/zzl/weather_demo/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/zzl/weather_demo/domain/model/: DomainClasses.kt
app/src/main/java/com/zzl/weather_demo/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/zzl/weather_demo/ui/: App.kt
app/src/main/java/com/zzl/weather_demo/ui/activities/: CoroutineScopeActivity.kt  DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/com/zzl/weather_demo/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/zzl/weather_demo/ui/utils/: CollectionsExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_forecast.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzl/weather_demo/: ExampleUnitTest.kt  ExtensionsTest.kt  SimpleTest.kt
app/src/test/java/com/zzl/weather_demo/domain/commands/: RequestDayForecastCommandTest.kt
app/src/test/java/com/zzl/weather_demo/domain/datasource/: ForecastProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
