// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha2'
        supportLibraryVersion = '1.0.0'
        gsonVersion = '2.8.2'
        picassoVersion = '2.5.2'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.41'
        ktxVersion = '1.0.2'
        ankoVersion = '0.10.8'
        runnerVersion = '1.0.1'
        espressoVersion = '3.1.0-alpha4'
        coreTestingVersion = '2.0.0'
        uiAutomatorVersion = '2.2.0-alpha4'
        junitVersion = '4.12'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
